{
  "description": "Example maker using the Hydro API SDK",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@hydro-protocol/sdk": "^2.0.4",
    "bignumber.js": "6.0.0",
    "bintrees": "^1.0.2",
    "ts-node": "^6.0.1"
  },
  "devDependencies": {
    "@types/bintrees": "^1.0.2",
    "@types/node": "^9.4.6"
  }
}
